
server.port=8888
server.servlet.context-path=/community

spring.datasource.url=jdbc:mysql://39.105.38.47:3306/wdhf?useUnicode=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=common
spring.datasource.password=common



mybatis.type-aliases-package=com.ander.community.models
mybatis.mapper-locations=classpath*:mappers/**/*.xml